<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.exam3.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetailsFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateUserFragment"
        android:name="com.example.exam3.AddUpdateUserFragment"
        android:label="fragment_add_update_user"
        tools:layout="@layout/fragment_add_update_user" />
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.exam3.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_addUpdateUserFragment"
            app:destination="@id/addUpdateUserFragment" />
        <action
            android:id="@+id/action_usersListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
</navigation>